# spothero-code-challenge

./: Dockerfile  README.md  RateResponse.proto  pom.xml
src/main/java/com/spothero/challenge/: App.java
src/main/java/com/spothero/challenge/bo/: Rate.java  RateResponse.java  RateResponseProtoc.java  Rates.java
src/main/java/com/spothero/challenge/config/: HealthCheckServletContextListener.java  MetricsServletContextListener.java  RateResponseProtocMessageBodyProvider.java  ResourceConfiguration.java
src/main/java/com/spothero/challenge/controller/: RateController.java  RateProtoBufController.java
src/main/java/com/spothero/challenge/exception/: BadRequestExceptionMapper.java
src/main/java/com/spothero/challenge/util/: RateUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spothero/challenge/: AppTest.java
src/test/java/com/spothero/challenge/controller/: RateControllerTest.java  RateProtoBufControllerTest.java
src/test/java/com/spothero/challenge/util/: RateUtilsTest.java
